spring.data.mongodb.host=47.110.147.155
spring.data.mongodb.port=27017
spring.data.mongodb.database=novel
spring.data.mongodb.username=user1
spring.data.mongodb.password=123456

spring.data.rest.basePath=/api